// Property Grid resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "PropertyGrid/Resource.h"
#include "PropertyGrid/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_PROPERTYGRID_CATEGORIZED        "Kategorijos"
    XTP_IDC_PROPERTYGRID_ALPHABETIC         "Rûðiuoti pagal abëcëlæ"
    XTP_IDS_PROPERTYGRID_TRUEFALSE          "Teisinga\nKlaidinga"
    XTP_IDS_PROPERTYGRID_WIDTH              "Plotis"
    XTP_IDS_PROPERTYGRID_HEIGHT             "Aukðtis"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
