// Property Grid resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "PropertyGrid/Resource.h"
#include "PropertyGrid/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_PROPERTYGRID_CATEGORIZED        "בקטגוריה"
    XTP_IDC_PROPERTYGRID_ALPHABETIC         "באָלֶפְבֵּית"
    XTP_IDS_PROPERTYGRID_TRUEFALSE          "אמת\nשקר"
    XTP_IDS_PROPERTYGRID_WIDTH              "רוֹחַב"
    XTP_IDS_PROPERTYGRID_HEIGHT             "גוֹבַה"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
