// Ribbon resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/resource.h"

/////////////////////////////////////////////////////////////////////////////
// Styles

#include "Ribbon/Styles/Office2007System/Office2007System.rc"
#include "Ribbon/Styles/Office2010System/Office2010System.rc"


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(_XTP_NO_BINARY_RESOURCES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

XTP_XAML_ICON_PRINTER			RT_XAML		"Ribbon/res/xaml/printer.xaml"
XTP_XAML_ICON_CUSTOMIZE			RT_XAML		"Ribbon/res/xaml/customize.xaml"
XTP_XAML_ICON_DROPDOWN			RT_XAML     "Ribbon/res/xaml/dropdown.xaml"
XTP_XAML_ICON_UP				RT_XAML		"Ribbon/res/xaml/up.xaml"
XTP_XAML_ICON_DOWN				RT_XAML		"Ribbon/res/xaml/down.xaml"
XTP_XAML_ICON_PIN				RT_XAML		"Ribbon/res/xaml/pin.xaml"
XTP_XAML_ICON_PIN_FORBIDDEN		RT_XAML		"Ribbon/res/xaml/pin-forbidden.xaml"
XTP_XAML_ICON_PIN_HORZ			RT_XAML		"Ribbon/res/xaml/pin-horizontal.xaml"
XTP_XAML_ICON_PIN_GREEN			RT_XAML		"Ribbon/res/xaml/pin-green.xaml"

#endif // !defined(_XTP_NO_BINARY_RESOURCES)

