// Ribbon resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/Resource.h"
#include "Ribbon/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_RIBBONCUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "«·Ê’Ê· «·”—Ì⁄"
    BEGIN
        MENUITEM "≈&“«·… „‰ √œÊ«  «·Ê’Ê· «·”—Ì⁄",               XTP_ID_RIBBONCUSTOMIZE_REMOVE
        MENUITEM "≈&÷«›… ≈·Ï √œÊ«  «·Ê’Ê· «·”—Ì⁄",                    XTP_ID_RIBBONCUSTOMIZE_ADD
        MENUITEM SEPARATOR
        MENUITEM "& Œ’Ì’ √œÊ«  «·Ê’Ê· «·”—Ì⁄ ...",              XTP_ID_RIBBONCUSTOMIZE
        MENUITEM "≈ŸÂ«— √œÊ«  «·Ê’Ê· «·”—Ì⁄ √&”›· «·‘—Ìÿ",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW
        MENUITEM "≈ŸÂ«— √œÊ«  «·Ê’Ê· «·”—Ì⁄ √&⁄·Ï «·‘—Ìÿ",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE
        MENUITEM SEPARATOR
        MENUITEM " &’€Ì— «·‘—Ìÿ",              XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

XTP_IDR_RIBBONCUSTOMIZEMENUMORE MENU DISCARDABLE 
BEGIN
    POPUP "«·Ê’Ê· «·”—Ì⁄"
    BEGIN
        MENUITEM "& Œ’Ì’ √œÊ«  «·Ê’Ê· «·”—Ì⁄",                 XTP_ID_RIBBONCUSTOMIZE_LABEL
        MENUITEM "[√Ê«„—]",                                      XTP_ID_RIBBONCUSTOMIZE_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "«·„“Ìœ „‰ √Ê«„— ...",                               XTP_ID_RIBBONCUSTOMIZE_MORE
        MENUITEM " ŸÂ— »«·√”›· «·‘—Ìÿ",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW_MORE
        MENUITEM " ŸÂ— ›Êﬁ «·‘—Ìÿ",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE_MORE
        MENUITEM SEPARATOR
        MENUITEM " &’€Ì— «·‘—Ìÿ",                            XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_RIBBONBACKSTAGEPAGE_PRINT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_4,"Static",SS_BLACKRECT,182,13,1,238
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_STATIC_PAGE,"Static",SS_BLACKRECT | NOT WS_VISIBLE,191,7,299,244
    PUSHBUTTON      "˛˛ÿ»«⁄…",XTP_IDC_RIBBONBACKSTAGE_BUTTON_PRINT,22,22,49,44,BS_MULTILINE
    LTEXT           "˛˛ÿ»«⁄…",XTP_IDC_RIBBONBACKSTAGE_CAPTION,78,23,84,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,78,36,96,1
    LTEXT           "‰”Œ",IDC_STATIC,79,47,29,7
    EDITTEXT        XTP_IDC_RIBBONBACKSTAGE_EDIT_COPIES,111,44,61,14,ES_AUTOHSCROLL
END

XTP_IDD_RIBBONBACKSTAGEPAGE_RECENT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "«·„” ‰œ«  «·√ŒÌ—…",XTP_IDC_RIBBONBACKSTAGE_CAPTION,22,17,148,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,22,30,468,1
    LTEXT           "ﬁ«∆„… «·„·›«  «·√ŒÌ—…",XTP_IDC_RIBBONBACKSTAGE_RECENTFILELIST,22,35,468,216,SS_NOTIFY | WS_TABSTOP
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS DIALOGEX DISCARDABLE  0, 0, 230, 150
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "«·Ê’Ê· «·”—Ì⁄"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           ":«Œ Ì«— √Ê«„— „‰",IDC_STATIC,135,5,91,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,135,15,91,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,135,32,91,101,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "&>>",XTP_IDC_RIBBONBUTTON_ADD,100,61,31,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "&<<",XTP_IDC_RIBBONBUTTON_REMOVE,100,78,31,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,5,32,91,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "≈⁄«œ… & ⁄ÌÌ‰",XTP_IDC_RIBBONBUTTON_RESET,44,119,52,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "≈ŸÂ«— ‘—Ìÿ √œÊ«  «·Ê’Ê· «·”—Ì⁄  Õ  «·‘—Ìÿ",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,136,221,12, WS_EX_RIGHT | WS_EX_RTLREADING
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS_LARGE DIALOGEX DISCARDABLE  0, 0, 452, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "‘—Ìÿ √œÊ«  «·Ê’Ê· «·”—Ì⁄"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           " Œ’Ì’ ‘—Ìÿ √œÊ«  «·Ê’Ê· «·”—Ì⁄.",
                    XTP_IDC_RIBBONPAGE_TITLE,14,7,284,22
    LTEXT           ":«Œ Ì«— √Ê«„— „‰",IDC_STATIC,18,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,18,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,18,65,164,119,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">> ≈÷«›…",XTP_IDC_RIBBONBUTTON_ADD,190,109,52,14
    PUSHBUTTON      "≈“«·… <<",XTP_IDC_RIBBONBUTTON_REMOVE,190,126,52,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,249,65,164,119,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "≈⁄«œ…  ⁄ÌÌ‰",XTP_IDC_RIBBONBUTTON_RESET,249,189,52,14
    CONTROL         "≈ŸÂ«— ‘—Ìÿ √œÊ«  «·Ê’Ê· «·”—Ì⁄  Õ  «·‘—Ìÿ",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,190,161,14
END

XTP_IDD_RIBBONCUSTOMIZE_RIBBON DIALOGEX DISCARDABLE 0, 0, 452, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION " Œ’Ì’ «·‘—Ìÿ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           " Œ’Ì’ «·‘—Ìÿ",XTP_IDC_RIBBONPAGE_TITLE,14,7,284,
                    22
    LTEXT           ":«Œ Ì«— √Ê«„— „‰",IDC_STATIC,18,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,18,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_COMMANDS,"XTPCoreTree",WS_TABSTOP,
                    18,65,164,145,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">> ≈÷«›…",XTP_IDC_RIBBONBUTTON_ADD,190,109,52,14
    PUSHBUTTON      "≈“«·… <<",XTP_IDC_RIBBONBUTTON_REMOVE,190,126,52,14
    LTEXT           " Œ’Ì’ «·‘—Ìÿ:",XTP_IDC_RIBBONSTATIC_CUSTOMIZE,
                    249,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_TABGROUP,248,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_QUICKACCESS,"XTPCoreTree",
                    WS_TABSTOP,249,65,164,98,WS_EX_CLIENTEDGE
    PUSHBUTTON      "⁄·«„…  »ÊÌ» ÃœÌœ…",XTP_IDC_RIBBONBUTTON_NEWTAB,249,168,72,14
    PUSHBUTTON      "„Ã„Ê⁄… ÃœÌœ…",XTP_IDC_RIBBONBUTTON_NEWGROUP,325,168,52,14
    PUSHBUTTON      "≈⁄«œ…  ”„Ì…",XTP_IDC_RIBBONBUTTON_RENAME,381,168,52,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_UP,422,109,21,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_DOWN,422,126,21,14
    LTEXT           "«· Œ’Ì’« :",XTP_IDC_RIBBONSTATIC_CUSTOMIZATIONS,
                    251,188,50,8
    PUSHBUTTON      "≈⁄«œ…  ⁄ÌÌ‰",XTP_IDC_RIBBONBUTTON_RESET,305,186,52,14
    PUSHBUTTON      "«” Ì—«œ Ê ’œÌ—",XTP_IDC_RIBBONBUTTON_IMPORT,305,203,77,
                    14
END

XTP_IDD_RIBBONCUSTOMIZE_RENAME  DIALOGEX DISCARDABLE 0, 0, 228, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "≈⁄«œ…  ”„Ì…"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "«”„ «·⁄—÷:",IDC_STATIC,7,8,46,8
    EDITTEXT        XTP_IDC_RIBBONEDIT_RENAME,61,7,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Õ”‰«",IDOK,117,35,50,14
    PUSHBUTTON      "≈·€«¡",IDCANCEL,171,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDM_RIBBONCUSTOMIZE_IMPORT MENU DISCARDABLE 
BEGIN
    POPUP "«” Ì—«œ Ê ’œÌ—"
    BEGIN
        MENUITEM "«” Ì—«œ „·› «· Œ’Ì’",                XTP_ID_RIBBONCUSTOMIZE_IMPORT
        MENUITEM " ’œÌ— Ã„Ì⁄ «· Œ’Ì’« ",                XTP_ID_RIBBONCUSTOMIZE_EXPORT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_RIBBONCONTROLQUICKACCESS     "\n Œ’Ì’ √œÊ«  «·Ê’Ê· «·”—Ì⁄"
    XTP_ID_RIBBONCONTROLQUICKACCESSMORE "\n⁄‰«’—  Õﬂ„ ≈÷«›Ì…"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRESET "Â· √‰  „ √ﬂœ √‰ﬂ  —Ìœ «” ⁄«œ… ‘—Ìÿ √œÊ«  «·Ê’Ê· «·”—Ì⁄ ≈·Ï „Õ ÊÌ«  «·«› —«÷Ì…ø"

    XTP_IDS_RIBBONCUSTOMIZE_MAINTABS   "⁄·«„«  «· »ÊÌ» «·—∆Ì”Ì"
    XTP_IDS_RIBBONCUSTOMIZE_NEWTAB     "⁄·«„…  »ÊÌ» ÃœÌœ… („Œ’’)"
    XTP_IDS_RIBBONCUSTOMIZE_NEWGROUP   "„Ã„Ê⁄… ÃœÌœ… („Œ’’)"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRIBBONRESET "Õ–› ﬂ· «·‘—Ìÿ Ê«· Œ’Ì’ ‘—Ìÿ √œÊ«  «·Ê’Ê· «·”—Ì⁄ ·Â–« «·»—‰«„Ãø"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
