// Ribbon resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/Resource.h"
#include "Ribbon/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_RIBBONCUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "快速存取工具列"
    BEGIN
        MENUITEM "從快速存取工具列移除(&R)",               XTP_ID_RIBBONCUSTOMIZE_REMOVE
        MENUITEM "新增至快速存取工具列(&A)",                    XTP_ID_RIBBONCUSTOMIZE_ADD
        MENUITEM SEPARATOR
        MENUITEM "自訂快速存取工具列(&C)...",              XTP_ID_RIBBONCUSTOMIZE
        MENUITEM "在功能區下方顯示快速存取工具列(&S)",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW
        MENUITEM "功能區上方顯示快速存取工具列(&S)",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE
        MENUITEM SEPARATOR
        MENUITEM "最小化功能區",              XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

XTP_IDR_RIBBONCUSTOMIZEMENUMORE MENU DISCARDABLE 
BEGIN
    POPUP "快速存取工具列"
    BEGIN
        MENUITEM "自訂快速存取工具列(&C)",                 XTP_ID_RIBBONCUSTOMIZE_LABEL
        MENUITEM "[命令]",                                      XTP_ID_RIBBONCUSTOMIZE_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "更多的命令...",                               XTP_ID_RIBBONCUSTOMIZE_MORE
        MENUITEM "在功能區下方顯示",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW_MORE
        MENUITEM "在功能區上方顯示",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE_MORE
        MENUITEM SEPARATOR
        MENUITEM "最小化功能區",                            XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_RIBBONBACKSTAGEPAGE_PRINT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_4,"Static",SS_BLACKRECT,182,13,1,238
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_STATIC_PAGE,"Static",SS_BLACKRECT | NOT WS_VISIBLE,191,7,299,244
    PUSHBUTTON      "打印",XTP_IDC_RIBBONBACKSTAGE_BUTTON_PRINT,22,22,49,44,BS_MULTILINE
    LTEXT           "打印",XTP_IDC_RIBBONBACKSTAGE_CAPTION,78,23,84,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,78,36,96,1
    LTEXT           "副本:",IDC_STATIC,79,47,29,7
    EDITTEXT        XTP_IDC_RIBBONBACKSTAGE_EDIT_COPIES,111,44,61,14,ES_AUTOHSCROLL
END

XTP_IDD_RIBBONBACKSTAGEPAGE_RECENT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "最近的文件",XTP_IDC_RIBBONBACKSTAGE_CAPTION,22,17,148,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,22,30,468,1
    LTEXT           "最近使用的文件列表",XTP_IDC_RIBBONBACKSTAGE_RECENTFILELIST,22,35,468,216,SS_NOTIFY | WS_TABSTOP
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "快速存取工具列"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "由此選擇命令:",IDC_STATIC,4,5,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,4,15,91,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,4,32,91,101,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&>>",XTP_IDC_RIBBONBUTTON_ADD,99,61,31,14
    PUSHBUTTON      "&<<",XTP_IDC_RIBBONBUTTON_REMOVE,99,78,31,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,134,32,91,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "重設",XTP_IDC_RIBBONBUTTON_RESET,134,119,52,14
    CONTROL         "在功能區下方顯示快速存取工具列",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,136,221,12
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS_LARGE DIALOGEX DISCARDABLE  0, 0, 452, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "快捷工具欄"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "自定快捷工具欄。",
                    XTP_IDC_RIBBONPAGE_TITLE,14,7,284,22
    LTEXT           "由此選擇命令:",IDC_STATIC,18,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,18,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,18,65,164,119,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "添加 >>",XTP_IDC_RIBBONBUTTON_ADD,190,109,52,14
    PUSHBUTTON      "<< 拆除",XTP_IDC_RIBBONBUTTON_REMOVE,190,126,52,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,249,65,164,119,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "重設",XTP_IDC_RIBBONBUTTON_RESET,249,189,52,14
    CONTROL         "在功能區下方顯示快速存取工具列",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,190,161,14
END

XTP_IDD_RIBBONCUSTOMIZE_RIBBON DIALOGEX DISCARDABLE 0, 0, 452, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "自定義功能區"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "自定義功能區",XTP_IDC_RIBBONPAGE_TITLE,14,7,284,
                    22
    LTEXT           "由此選擇命令:",IDC_STATIC,18,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,18,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_COMMANDS,"XTPCoreTree",WS_TABSTOP,
                    18,65,164,145,WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加 >>",XTP_IDC_RIBBONBUTTON_ADD,190,109,52,14
    PUSHBUTTON      "<< 拆除",XTP_IDC_RIBBONBUTTON_REMOVE,190,126,52,14
    LTEXT           "自定義功能區:",XTP_IDC_RIBBONSTATIC_CUSTOMIZE,
                    249,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_TABGROUP,248,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_QUICKACCESS,"XTPCoreTree",
                    WS_TABSTOP,249,65,164,98,WS_EX_CLIENTEDGE
    PUSHBUTTON      "新標籤",XTP_IDC_RIBBONBUTTON_NEWTAB,249,168,52,14
    PUSHBUTTON      "新組",XTP_IDC_RIBBONBUTTON_NEWGROUP,305,168,52,14
    PUSHBUTTON      "重命名",XTP_IDC_RIBBONBUTTON_RENAME,361,168,52,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_UP,422,109,21,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_DOWN,422,126,21,14
    LTEXT           "自定義:",XTP_IDC_RIBBONSTATIC_CUSTOMIZATIONS,
                    251,188,50,8
    PUSHBUTTON      "重設",XTP_IDC_RIBBONBUTTON_RESET,305,186,52,14
    PUSHBUTTON      "進口/出口",XTP_IDC_RIBBONBUTTON_IMPORT,305,203,77,
                    14
END

XTP_IDD_RIBBONCUSTOMIZE_RENAME  DIALOGEX DISCARDABLE 0, 0, 228, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "顯示名稱:",IDC_STATIC,7,8,46,8
    EDITTEXT        XTP_IDC_RIBBONEDIT_RENAME,61,7,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "行",IDOK,117,35,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDM_RIBBONCUSTOMIZE_IMPORT MENU DISCARDABLE 
BEGIN
    POPUP "進出口"
    BEGIN
        MENUITEM "導入自定義文件",                XTP_ID_RIBBONCUSTOMIZE_IMPORT
        MENUITEM "導出所有自定義",                XTP_ID_RIBBONCUSTOMIZE_EXPORT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_RIBBONCONTROLQUICKACCESS     "\n自訂快速存取工具列"
    XTP_ID_RIBBONCONTROLQUICKACCESSMORE "\n控制項"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRESET "您確定要將快速存取工具列還原為其預設內容嗎？"

    XTP_IDS_RIBBONCUSTOMIZE_MAINTABS   "主要選項卡"
    XTP_IDS_RIBBONCUSTOMIZE_NEWTAB     "新標籤頁（自定義）"
    XTP_IDS_RIBBONCUSTOMIZE_NEWGROUP   "新組（自定義）"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRIBBONRESET "刪除該程序的所有功能區和快速訪問工具欄定制？"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
