// Ribbon resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/Resource.h"
#include "Ribbon/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_RIBBONCUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "การเข้าถึงอย่างรวดเร็ว"
    BEGIN
        MENUITEM "ลบออกจากแถบเครื่องมือด่วน",               XTP_ID_RIBBONCUSTOMIZE_REMOVE
        MENUITEM "เพิ่มแถบเครื่องมือการเข้าถึงด่วน",                    XTP_ID_RIBBONCUSTOMIZE_ADD
        MENUITEM SEPARATOR
        MENUITEM "กำหนดแถบเครื่องมือการเข้าถึงด่วน...",              XTP_ID_RIBBONCUSTOMIZE
        MENUITEM "แสดงแถบเครื่องมือเข้าใต้ Ribbon",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW
        MENUITEM "แสดงแถบเครื่องมือด่วนเหนือริบบิ้น",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE
        MENUITEM SEPARATOR
        MENUITEM "ลดริบบิ้น",              XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

XTP_IDR_RIBBONCUSTOMIZEMENUMORE MENU DISCARDABLE 
BEGIN
    POPUP "การเข้าถึงอย่างรวดเร็ว"
    BEGIN
        MENUITEM "ปรับแต่งแถบเครื่องมือด่วน",                 XTP_ID_RIBBONCUSTOMIZE_LABEL
        MENUITEM "[คำสั่ง]",                                      XTP_ID_RIBBONCUSTOMIZE_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "คำสั่งเพิ่มเติม...",                               XTP_ID_RIBBONCUSTOMIZE_MORE
        MENUITEM "แสดงด้านล่างริบบิ้น",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW_MORE
        MENUITEM "แสดงเหนือริบบิ้น",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE_MORE
        MENUITEM SEPARATOR
        MENUITEM "ลดริบบิ้น",                            XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_RIBBONBACKSTAGEPAGE_PRINT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_4,"Static",SS_BLACKRECT,182,13,1,238
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_STATIC_PAGE,"Static",SS_BLACKRECT | NOT WS_VISIBLE,191,7,299,244
    PUSHBUTTON      "พิมพ์",XTP_IDC_RIBBONBACKSTAGE_BUTTON_PRINT,22,22,49,44,BS_MULTILINE
    LTEXT           "พิมพ์",XTP_IDC_RIBBONBACKSTAGE_CAPTION,78,23,84,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,78,36,96,1
    LTEXT           "สำเนา:",IDC_STATIC,79,47,29,7
    EDITTEXT        XTP_IDC_RIBBONBACKSTAGE_EDIT_COPIES,111,44,61,14,ES_AUTOHSCROLL
END

XTP_IDD_RIBBONBACKSTAGEPAGE_RECENT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "เอกสารล่าสุด",XTP_IDC_RIBBONBACKSTAGE_CAPTION,22,17,148,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,22,30,468,1
    LTEXT           "รายการไฟล์ล่าสุด",XTP_IDC_RIBBONBACKSTAGE_RECENTFILELIST,22,35,468,216,SS_NOTIFY | WS_TABSTOP
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "เครื่องมือด่วน"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "เลือกคำสั่งจาก:",IDC_STATIC,4,5,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,4,15,91,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,4,32,91,101,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&>>",XTP_IDC_RIBBONBUTTON_ADD,99,61,31,14
    PUSHBUTTON      "&<<",XTP_IDC_RIBBONBUTTON_REMOVE,99,78,31,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,134,32,91,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "การรีเซ็ต",XTP_IDC_RIBBONBUTTON_RESET,134,119,52,14
    CONTROL         "แสดงแถบเครื่องมือด่วนด้านล่าง Ribbon",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,136,221,12
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS_LARGE DIALOGEX DISCARDABLE  0, 0, 452, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "แถบเครื่องมือการเข้าถึงด่วน"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "กำหนดแถบเครื่องมือการเข้าถึงด่วน",
                    XTP_IDC_RIBBONPAGE_TITLE,14,7,284,22
    LTEXT           "เลือกคำสั่งจาก:",IDC_STATIC,18,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,18,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,18,65,164,119,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "เพิ่ม >>",XTP_IDC_RIBBONBUTTON_ADD,190,109,52,14
    PUSHBUTTON      "<< ลบออก",XTP_IDC_RIBBONBUTTON_REMOVE,190,126,52,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,249,65,164,119,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "การรีเซ็ต",XTP_IDC_RIBBONBUTTON_RESET,249,189,52,14
    CONTROL         "แสดงแถบเครื่องมือด่วนด้านล่าง Ribbon",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,190,161,14
END

XTP_IDD_RIBBONCUSTOMIZE_RIBBON DIALOGEX DISCARDABLE 0, 0, 452, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "ปรับแต่งริบบิ้น"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ปรับแต่งริบบิ้น",XTP_IDC_RIBBONPAGE_TITLE,14,7,284,
                    22
    LTEXT           "เลือกคำสั่งจาก:",IDC_STATIC,18,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,18,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_COMMANDS,"XTPCoreTree",WS_TABSTOP,
                    18,65,164,145,WS_EX_CLIENTEDGE
    PUSHBUTTON      "เพิ่ม >>",XTP_IDC_RIBBONBUTTON_ADD,190,109,52,14
    PUSHBUTTON      "<< ลบออก",XTP_IDC_RIBBONBUTTON_REMOVE,190,126,52,14
    LTEXT           "ปรับแต่งริบบิ้น:",XTP_IDC_RIBBONSTATIC_CUSTOMIZE,
                    249,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_TABGROUP,248,45,164,85,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_QUICKACCESS,"XTPCoreTree",
                    WS_TABSTOP,249,65,164,98,WS_EX_CLIENTEDGE
    PUSHBUTTON      "แท็บใหม่",XTP_IDC_RIBBONBUTTON_NEWTAB,249,168,52,14
    PUSHBUTTON      "กลุ่มใหม่",XTP_IDC_RIBBONBUTTON_NEWGROUP,305,168,52,14
    PUSHBUTTON      "ตั้งชื่อใหม่",XTP_IDC_RIBBONBUTTON_RENAME,361,168,52,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_UP,422,109,21,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_DOWN,422,126,21,14
    LTEXT           "กำหนดเอง:",XTP_IDC_RIBBONSTATIC_CUSTOMIZATIONS,
                    251,188,50,8
    PUSHBUTTON      "การรีเซ็ต",XTP_IDC_RIBBONBUTTON_RESET,305,186,52,14
    PUSHBUTTON      "นำเข้า / ส่งออก",XTP_IDC_RIBBONBUTTON_IMPORT,305,203,77,
                    14
END

XTP_IDD_RIBBONCUSTOMIZE_RENAME  DIALOGEX DISCARDABLE 0, 0, 228, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "เปลี่ยนชื่อ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ชื่อที่แสดง:",IDC_STATIC,7,8,46,8
    EDITTEXT        XTP_IDC_RIBBONEDIT_RENAME,61,7,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ตกลง",IDOK,117,35,50,14
    PUSHBUTTON      "ยกเลิก",IDCANCEL,171,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDM_RIBBONCUSTOMIZE_IMPORT MENU DISCARDABLE 
BEGIN
    POPUP "การนำเข้าและส่งออก"
    BEGIN
        MENUITEM "การนำเข้าไฟล์การกำหนดเอง",                XTP_ID_RIBBONCUSTOMIZE_IMPORT
        MENUITEM "ส่งออกการกำหนดเองทั้งหมด",                XTP_ID_RIBBONCUSTOMIZE_EXPORT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_RIBBONCONTROLQUICKACCESS     "\nปรับแต่งแถบเครื่องมือด่วน"
    XTP_ID_RIBBONCONTROLQUICKACCESSMORE "\nตัวควบคุมเพิ่มเติม"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRESET "คุณแน่ใจหรือว่าต้องการที่จะเรียกคืนแถบเครื่องมือด่วนกับเนื้อหาเริ่มต้นได้อย่างไร"

    XTP_IDS_RIBBONCUSTOMIZE_MAINTABS   "แท็บหลัก"
    XTP_IDS_RIBBONCUSTOMIZE_NEWTAB     "แท็บใหม่ ( กำหนดเอง )"
    XTP_IDS_RIBBONCUSTOMIZE_NEWGROUP   "กลุ่มใหม่ ( กำหนดเอง )"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRIBBONRESET "ลบริบบิ้นและการปรับแต่งแถบเครื่องมือด่วนสำหรับโปรแกรมนี้?"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
