// DockingPane resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "DockingPane/Resource.h"
#include "DockingPane/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DOCKINGPANE_AUTOHIDE                    "Samodejno skrij"
    XTP_IDS_DOCKINGPANE_CLOSE                       "Zapri"
    XTP_IDS_DOCKINGPANE_MAXIMIZE                    "Maksimiraj"
    XTP_IDS_DOCKINGPANE_RESTORE                     "Obnovi"
    XTP_IDS_DOCKINGPANE_MENU                        "Meni"
    XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS    "Aktivno orodje Windows"
    XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES    "Aktivne datoteke"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
