// Controls resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR))
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Корисна порада"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Закрити",IDOK,224,108,50,14
    CONTROL         "&Показувати підказки при запуску",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "&Наступна порада",XTP_IDC_BTN_DAYTIP_NEXT,152,108,68,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Власне налаштування"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Кольори:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Відтінок:",XTP_IDC_TXT_HUE,7,108,18,8
    EDITTEXT        XTP_IDC_EDIT_HUE,33,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,57,105,
                    10,14
    LTEXT           "Насичення:",XTP_IDC_TXT_SAT,7,125,21,8
    EDITTEXT        XTP_IDC_EDIT_SAT,33,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,57,122,
                    10,14
    LTEXT           "Яскравість:",XTP_IDC_TXT_LUM,7,140,23,8
    EDITTEXT        XTP_IDC_EDIT_LUM,33,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,57,137,
                    10,14
    LTEXT           "Червоний:",XTP_IDC_TXT_RED,73,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,97,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,121,105,
                    11,14
    LTEXT           "Зелений:",XTP_IDC_TXT_GREEN,73,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,97,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,121,122,
                    11,14
    LTEXT           "Синій:",XTP_IDC_TXT_BLUE,73,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,97,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,121,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Стандартні кольори"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Кольори:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Впорядкувати вікна"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Оберіть вікно:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Перехід до вікна",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "ОК",IDOK,233,24,62,14
    PUSHBUTTON      "Зберегти",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Закрити вікно",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Каскадом",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Згори донизу",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Зліва направо",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Згорнути",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Малі значки",                XTP_IDC_SMALLICON
        MENUITEM "Великі значки",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Вернути",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вирізати",                        ID_EDIT_CUT
        MENUITEM "&Копіювати",                       ID_EDIT_COPY
        MENUITEM "В&ставити",                      ID_EDIT_PASTE
        MENUITEM "Видалити",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Вид&ілити все",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Сортування за зростанням",              XTP_IDC_SORTASC
        MENUITEM "Сортування за спаданням",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Вирівнювання"
        BEGIN
            MENUITEM "За лівим краєм",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Вирівняти по центру",                XTP_IDC_ALIGNCENTER
            MENUITEM "За правим краєм",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Створити"
    XTP_IDC_BTN_DELETE       "Видалити"
    XTP_IDC_BTN_UP           "Вгору"
    XTP_IDC_BTN_DOWN         "Вниз"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Назва"
    XTP_IDS_SIZE             "Розмір"
    XTP_IDS_TYPE             "Тип"
    XTP_IDS_MODIFIED         "Змінено"
    XTP_IDS_COLOR_AUTO       "Авто"
    XTP_IDS_COLOR_CUST       "Налаштування..."
    XTP_IDS_SELDIR           "Оберіть папку:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Всі файли (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Ім'я папки:"
    XTP_IDS_CLICKKEEPOPEN    "Натисніть, щоб не закрилося."
    XTP_IDS_SE_0             "В операційній системі не достатньо пам'яті або ресурсів."
    XTP_IDS_SE_ERR_FNF       "Вказанный файл не знайдено."
    XTP_IDS_SE_ERR_PNF       "Вказанный шлях невірний."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED 
                            "Операційна система забороняє доступ до вказаного файла."
    XTP_IDS_SE_ERR_OOM       "Не достатньо пам'яті для завершення операції."
    XTP_IDS_SE_ERR_BAD_FORMAT 
                            "Невірний exe-файл (не Win32® .exe або помилка в образі .exe)."
    XTP_IDS_SE_ERR_SHARE     "Помилка сумісного доступу."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Асоціація з іменем файлу не повна або викривлена."
    XTP_IDS_SE_ERR_DDETIMEOUT 
                            "DDE транзакція не може бути завершена томущо час запиту вичерпано."
    XTP_IDS_SE_ERR_DDEFAIL   "DDE транзакцію не виконано."
    XTP_IDS_SE_ERR_DDEBUSY   "DDE транзакцію не виконано через виконання інших DDE транзакцій."
    XTP_IDS_SE_ERR_NOASSOC   "Жодна програма не пов'язана з цим розширенням імені файлу."
    XTP_IDS_SE_ERR_DLLNOTFOUND 
                            "Зазначену диномічно завантажувану бібліотеку(dll) не знайдено."
    XTP_IDS_SE_ERR_UNKOWN    "Невідома помилка %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Сортування за зростанням\nСортування за зростанням"
    XTP_IDC_SORTDSC          "Сортування за спаданням\nСортування за спаданням"
    XTP_IDC_ALIGNLEFT        "Вирівнювання абзацу за лівим полем\nЗа лівим краєм"
    XTP_IDC_ALIGNCENTER      "Вирівнювання абзацу за центром між полями\nПо центру"
    XTP_IDC_ALIGNRIGHT       "Вирівнювання абзацу за правим полем\nЗа правим краєм"
    XTP_IDC_LARGEICON        "Показ великих значків\nВеликі значки"
    XTP_IDC_SMALLICON        "Показ малих значків\nМалі значки"
    XTP_IDC_REMOVEITEM       "Видалити з панелі Outlook"
    XTP_IDC_RENAMEITEM       "Перейменувати посилання"
    XTP_IDC_REMOVEGROUP      "Видалити групу"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Перейменувати групу"
    XTP_IDS_HEX              "Шістнадцятковий файл"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Стандартні кольори"
	XTP_IDS_RECENT_COLORS    "Останні кольори"
	XTP_IDS_THEME_COLORS     "Кольори теми"
	XTP_IDS_TAGCLOUD_TIP     "Тег %s, оцінка %d"
    XTP_IDS_TIPTEXT          "Підказка"
    XTP_IDS_DIDYOUKNOW       "Чи знаєте ви..."
    XTP_IDS_FILE_ABSENT      "Зазначений файл не існує."
    XTP_IDS_FILE_CORRUPT     "Помилка читання файлу."
    XTP_IDS_COLOR_CAPTION    "Кольори"
    XTP_IDS_NEW              "Створити"
    XTP_IDS_CURRENT          "Поточний"
    XTP_IDS_DIRECTORIES      "Каталоги:"
    XTP_IDS_FILES            "Файли:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "ОК"
    XTP_IDS_TASK_YES          "Так"
    XTP_IDS_TASK_NO           "Ні"
    XTP_IDS_TASK_RETRY        "Повторити"
    XTP_IDS_TASK_CANCEL       "Скасувати"
    XTP_IDS_TASK_CLOSE        "Закрити"
    XTP_IDS_TASK_APPLY        "Застосувати"
    XTP_IDS_TASK_HELP         "Допомога"
    XTP_IDS_TASK_SEE_DETAILS  "Показати подробиці"
    XTP_IDS_TASK_HIDE_DETAILS "Приховати подробиці"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Фон 1"
    XTP_IDS_BACKGROUND2        "Фон 2"
    XTP_IDS_TEXT1              "Текст 1"
    XTP_IDS_TEXT2              "Текст 2"
    XTP_IDS_ACCENT1            "Акцент 1"
    XTP_IDS_ACCENT2            "Акцент 2"
    XTP_IDS_ACCENT3            "Акцент 3"
    XTP_IDS_ACCENT4            "Акцент 4"
    XTP_IDS_ACCENT5            "Акцент 5"
    XTP_IDS_ACCENT6            "Акцент 6"
    XTP_IDS_LIGHTER            "Світліше"
    XTP_IDS_DARKER             "Темніше"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR))
