// Controls resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH))
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dienos patarimas"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Uþdaryti",IDOK,224,108,50,14
    CONTROL         "Rodyti patarimus apie",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Kitas patarimas",XTP_IDC_BTN_DAYTIP_NEXT,163,108,57,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Pasirinktinai"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Spalvos:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Atspalvis:",XTP_IDC_TXT_HUE,3,108,31,8
    EDITTEXT        XTP_IDC_EDIT_HUE,38,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,105,
                    10,14
    LTEXT           "Sodrumas:",XTP_IDC_TXT_SAT,3,125,36,8
    EDITTEXT        XTP_IDC_EDIT_SAT,38,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,122,
                    10,14
    LTEXT           "Ryðkumas:",XTP_IDC_TXT_LUM,3,140,34,8
    EDITTEXT        XTP_IDC_EDIT_LUM,38,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,137,
                    10,14
    LTEXT           "Raudona:",XTP_IDC_TXT_RED,75,108,32,8
    EDITTEXT        XTP_IDC_EDIT_RED,109,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,105,
                    11,14
    LTEXT           "Þalia:",XTP_IDC_TXT_GREEN,75,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,109,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,122,
                    11,14
    LTEXT           "Mëlyna:",XTP_IDC_TXT_BLUE,75,140,28,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,109,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standartas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Spalvos:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rûðiuoti langus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Pasirinkimo langas",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,206,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktyvinimas",XTP_IDC_BTN_ACTIVATE,216,7,82,14
    PUSHBUTTON      "Gerai",IDOK,216,24,82,14
    PUSHBUTTON      "Áraðyti",XTP_IDC_BTN_SAVE,216,41,82,14
    PUSHBUTTON      "Uþdaryti langà",XTP_IDC_BTN_CLOSEWINDOWS,216,58,82,14
    PUSHBUTTON      "Lygiuoti ástriþai",XTP_IDC_BTN_CASCADE,216,75,82,14
    PUSHBUTTON      "Lygiuoti horizontaliai",XTP_IDC_BTN_TILEHORZ,216,92,82,14
    PUSHBUTTON      "Lygiuoti vertikaliai",XTP_IDC_BTN_TILEVERT,216,109,82,14
    PUSHBUTTON      "Maksimaliai sumaþinti",XTP_IDC_BTN_MINIMIZE,216,126,82,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Maþos piktogramos",                XTP_IDC_SMALLICON
        MENUITEM "Didelës piktogramos",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Anuliuoti",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                        ID_EDIT_CUT
        MENUITEM "Copy",                       ID_EDIT_COPY
        MENUITEM "Paste",                      ID_EDIT_PASTE
        MENUITEM "Naikinti",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Þymëti viskà",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Rûðiuoti didëjimo tvarka",              XTP_IDC_SORTASC
        MENUITEM "Rûðiuoti maþëjimo tvarka",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Lygiuoti"
        BEGIN
            MENUITEM "Kairioji lygiuotë",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Centravimas",                XTP_IDC_ALIGNCENTER
            MENUITEM "Deðinioji lygiuotë",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Naujas"
    XTP_IDC_BTN_DELETE       "Naikinti"
    XTP_IDC_BTN_UP           "Pakelti"
    XTP_IDC_BTN_DOWN         "Nøleisti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Vardas"
    XTP_IDS_SIZE             "Dydis"
    XTP_IDS_TYPE             "Tipas"
    XTP_IDS_MODIFIED         "Modifikuota"
    XTP_IDS_COLOR_AUTO       "Automatinis"
    XTP_IDS_COLOR_CUST       "Tinkinti..."
    XTP_IDS_SELDIR           "Pasirinkite aplankà"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Visi failai (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Aplanko pavadinimas:"
    XTP_IDS_CLICKKEEPOPEN    "Spustelëkite smeigtukà"
    XTP_IDS_SE_0             "Operacinë sistema yra ið atminties ar iðtekliø."
    XTP_IDS_SE_ERR_FNF       "Nurodytas failas nerastas."
    XTP_IDS_SE_ERR_PNF       "Nurodytas marðrutas nerastas."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED 
                            "Operacinë sistema draudþiama patekti á nurodytà failà."
    XTP_IDS_SE_ERR_OOM       "Nebuvo pakankamai atminties uþbaigti operacijà."
    XTP_IDS_SE_ERR_BAD_FORMAT 
                            "Exe failas neteisingas (ne Win32® Exe arba klaida .exe paveikslëlio)."
    XTP_IDS_SE_ERR_SHARE     "Pasidalijimo paþeidimas ávyko."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE 
                            "Failo vardas asociacija yra neiðsamûs arba neteisingi."
    XTP_IDS_SE_ERR_DDETIMEOUT 
                            "DDE sandoris negalëjo bûti baigtas, nes praðymas laikas baigësi."
    XTP_IDS_SE_ERR_DDEFAIL   "Nepavyko DDE sandoris."
    XTP_IDS_SE_ERR_DDEBUSY   "DDE sandoris negalëjo bûti baigtas, nes kiti DDE sandoriai buvo tvarkomi."
    XTP_IDS_SE_ERR_NOASSOC   "Nëra taikymas susijæs su konkreèiu failo vardo pratæsimà."
    XTP_IDS_SE_ERR_DLLNOTFOUND 
                            "Nurodytas dinaminio saito bibliotekos buvo nerastas."
    XTP_IDS_SE_ERR_UNKOWN    "Ávyko neþinoma klaida skaièius %d ávyko."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Rûðiuoti didëjanèia tvarka\nRûðiuoti didëjanèia tvarka"
    XTP_IDC_SORTDSC          "Rûðiuoti maþëjanèia tvarka\nRûðiuoti maþëjanèia tvarka"
    XTP_IDC_ALIGNLEFT        "Nustatoma kairioji pastraipos lygiuotë.\nKairioji lygiuotë"
    XTP_IDC_ALIGNCENTER      "Pastraipa centruojama.\nCentravimas"
    XTP_IDC_ALIGNRIGHT       "Pastraipa centruojama.\nCentravimas"
    XTP_IDC_LARGEICON        "Didelës piktogramos\nDidelës piktogramos"
    XTP_IDC_SMALLICON        "Maþos piktogramos\nMaþos piktogramos"
    XTP_IDC_REMOVEITEM       "Ðalinti ið Outlook juostos"
    XTP_IDC_RENAMEITEM       "Pervardyti nuorodà"
    XTP_IDC_REMOVEGROUP      "Ðalinti grupæ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Pervardyti grupæ"
    XTP_IDS_HEX              "Ðeð"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standartinës spalvos"
	XTP_IDS_RECENT_COLORS    "Neseniai spalvø"
	XTP_IDS_THEME_COLORS     "Temos spalvas"
	XTP_IDS_TAGCLOUD_TIP     "Gairë %s balas:%d"
    XTP_IDS_TIPTEXT          "Patarimo tekstas"
    XTP_IDS_DIDYOUKNOW       "Ar jûs þinojote..."
    XTP_IDS_FILE_ABSENT      "Ðio failo nëra."
    XTP_IDS_FILE_CORRUPT     "Skaitant failà ávyko klaida."
    XTP_IDS_COLOR_CAPTION    "Spalvos"
    XTP_IDS_NEW              "Naujas"
    XTP_IDS_CURRENT          "Dabartinis"
    XTP_IDS_DIRECTORIES      "Katalogai:"
    XTP_IDS_FILES            "Failai:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "Gerai"
    XTP_IDS_TASK_YES          "Taip"
    XTP_IDS_TASK_NO           "Ne"
    XTP_IDS_TASK_RETRY        "Kartoti"
    XTP_IDS_TASK_CANCEL       "Atðaukti"
    XTP_IDS_TASK_CLOSE        "Uþdaryti"
    XTP_IDS_TASK_APPLY        "&Apply"
    XTP_IDS_TASK_HELP         "Help"
    XTP_IDS_TASK_SEE_DETAILS  "Rodyti iðsamiai"
    XTP_IDS_TASK_HIDE_DETAILS "Slëpti detales"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Fono 1"
    XTP_IDS_BACKGROUND2        "Fono 2"
    XTP_IDS_TEXT1              "Teksto 1"
    XTP_IDS_TEXT2              "Teksto 2"
    XTP_IDS_ACCENT1            "akcentas 1"
    XTP_IDS_ACCENT2            "akcentas 2"
    XTP_IDS_ACCENT3            "akcentas 3"
    XTP_IDS_ACCENT4            "akcentas 4"
    XTP_IDS_ACCENT5            "akcentas 5"
    XTP_IDS_ACCENT6            "akcentas 6"
    XTP_IDS_LIGHTER            "Þiebtuvëlis"
    XTP_IDS_DARKER             "Tamsesnis"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH))
