// SyntaxEdit resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "SyntaxEdit/Resource.h"
#include "SyntaxEdit/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_EDIT_PAGEEDITOR DIALOGEX DISCARDABLE  0, 0, 260, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Πρόγραμμα επεξεργασίας"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Παράθυρο Ρυθμίσεων",IDC_STATIC,7,7,246,76
    CONTROL         "Κατακόρυφη γραμμή κύλισης",XTP_IDC_EDIT_CHK_VERT_SCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,105,10
    CONTROL         "Οριζόντια γραμμή κύλισης",XTP_IDC_EDIT_CHK_HORZ_SCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,105,10
    CONTROL         "Αριθμός Γραμμής",XTP_IDC_EDIT_CHK_LINE_NUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,43,105,10
    CONTROL         "Περιθώριο επιλογής",XTP_IDC_EDIT_CHK_SELMARGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,54,105,10
    CONTROL         "Πτυσσόμενο κόμβους",XTP_IDC_EDIT_CHK_COLLAPSIBLE_NODES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,105,10
    CONTROL         "Αυτόματη εσοχή",XTP_IDC_EDIT_CHK_AUTO_INDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,20,115,10
    CONTROL         "Εικονικό χώρο",XTP_IDC_EDIT_CHK_VIRTUAL_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,35,115,10
    CONTROL         "Synta&x Colorization",XTP_IDC_EDIT_CHK_SYNTAX_COLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,50,115,10
    GROUPBOX        "Καρτέλες",IDC_STATIC,7,86,152,45
    LTEXT           "Μέγεθος στηλοθέτη:",IDC_STATIC,15,98,70,8
    EDITTEXT        XTP_IDC_EDIT_TABS_SIZE,90,96,46,14,ES_AUTOHSCROLL
    CONTROL         "Εισαγωγή χώρους",XTP_IDC_EDIT_RAD_TABS_SPACES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,108,70,10
    CONTROL         "Κρατήστε καρτέλες",XTP_IDC_EDIT_RAD_TABS_TAB,"Button",
                    BS_AUTORADIOBUTTON,15,119,75,10
    GROUPBOX        "Επεγγραφή με δρομέα",XTP_IDC_EDIT_GBOX_CARET,165,86,88,45,
                    WS_GROUP
    CONTROL         "Λεπτός",XTP_IDC_EDIT_RAD_CARET_THIN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,171,102,41,10
    CONTROL         "Παχύ",XTP_IDC_EDIT_RAD_CARET_THICK,"Button",
                    BS_AUTORADIOBUTTON,171,113,36,10
    GROUPBOX        "Αποθήκευση επιλογών",IDC_STATIC,7,135,246,37
    CONTROL         "Αυτόματη επαναφόρτωση του εξωτερικά τροποποιημένα αρχεία",
                    XTP_IDC_EDIT_CHK_AUTO_RELOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,151,232,10
END
XTP_IDD_EDIT_PAGEFONT DIALOGEX 0, 0, 260, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Γραμματοσειρά του συντάκτη"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Γραμματοσειρά:",XTP_IDC_EDIT_TXT_FONTNAMES,7,7,60,9
    COMBOBOX        XTP_IDC_EDIT_COMB_NAMES,7,18,119,55,CBS_SIMPLE | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Στυλ γραμματοσειράς:",XTP_IDC_EDIT_TXT_FONTSTYLES,134,7,85,9
    COMBOBOX        XTP_IDC_EDIT_COMB_STYLES,134,18,75,55,CBS_SIMPLE | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Μέγεθος:",XTP_IDC_EDIT_TXT_FONTSIZES,217,7,30,9
    COMBOBOX        XTP_IDC_EDIT_COMB_SIZES,217,18,36,55,CBS_SIMPLE | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Κανονική Κείμενο:",IDC_STATIC,7,68,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_TEXT,7,78,103,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_TEXT,113,78,13,12
    LTEXT           "Κανονική Ιστορικό:",IDC_STATIC,7,95,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_BACK,7,105,103,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_BACK,113,105,13,12
    LTEXT           "Επιλεγμένα Κείμενο:",IDC_STATIC,7,122,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_TEXTSEL,7,132,103,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_TEXTSEL,113,132,13,12
    LTEXT           "Επιλογή φόντου:",IDC_STATIC,7,149,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_BACKSEL,7,159,103,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_BACKSEL,113,159,13,12
    LTEXT           "Γραφή:",XTP_IDC_EDIT_TXT_FONTSCRIPT,135,69,100,9
    COMBOBOX        XTP_IDC_EDIT_COMB_SCRIPT,134,78,119,115,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Δείγμα Κανονική / Επιλεγμένα",XTP_IDC_EDIT_GRP_SAMPLE,135,128,
                    118,44,WS_GROUP
    CTEXT           "AaBbCc",XTP_IDC_EDIT_TXT_SAMPLE,143,140,49,26,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "XxYyZz",XTP_IDC_EDIT_TXT_SAMPLESEL,196,140,49,26,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

XTP_IDD_EDIT_PAGECOLOR DIALOGEX 0, 0, 260, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Σύνταξη Χρώμα"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Τύπος αρχείου",XTP_IDC_EDIT_TXT_SCHEMANAMES,7,7,123,9
    LISTBOX         XTP_IDC_EDIT_LBOX_SCHEMANAMES,7,17,123,64,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Γνωρίσματα",XTP_IDC_EDIT_TXT_SCHEMAPROP,7,85,123,9
    LISTBOX         XTP_IDC_EDIT_LBOX_SCHEMAPROP,7,95,123,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Κανονική Κείμενο",IDC_STATIC,135,7,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_TEXT,135,17,100,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_TEXT,238,17,13,12
    LTEXT           "Κανονική Ιστορικό",IDC_STATIC,135,33,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_BACK,135,43,100,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_BACK,238,43,13,12
    LTEXT           "Επιλεγμένα Κείμενο",IDC_STATIC,135,59,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_TEXTSEL,135,69,100,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_TEXTSEL,238,69,13,12
    LTEXT           "Επιλογή φόντου:",IDC_STATIC,135,85,100,8
    COMBOBOX        XTP_IDC_EDIT_COMB_BACKSEL,135,95,100,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",XTP_IDC_EDIT_BTN_CUSTOM_BACKSEL,238,95,13,12
    CONTROL         "Τολμηρή",XTP_IDC_EDIT_CHK_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,114,30,10
    CONTROL         "Πλάγια γραφή",XTP_IDC_EDIT_CHK_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,114,31,10
    CONTROL         "Υπογραμμίζω",XTP_IDC_EDIT_CHK_UNDERLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,206,114,46,10
    GROUPBOX        "Δείγμα Κανονική / Επιλεγμένα",XTP_IDC_EDIT_GRP_SAMPLE,135,128,
                    118,44,WS_GROUP
    CTEXT           "AaBbCc",XTP_IDC_EDIT_TXT_SAMPLE,143,140,49,26,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "XxYyZz",XTP_IDC_EDIT_TXT_SAMPLESEL,196,140,49,26,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

XTP_IDD_EDIT_SEARCH_FIND DIALOGEX DISCARDABLE  0, 0, 271, 82
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Βρείτε"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Βρείτε αυτό",IDC_STATIC,7,9,43,8,NOT WS_GROUP
    COMBOBOX        XTP_IDC_EDIT_COMBO_FIND,51,6,154,153,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Επιλογές",IDC_STATIC,7,30,125,45 
    CONTROL         "Ταίριασμα ολόκληρης λέξης μόνο",XTP_IDC_EDIT_CHK_MATCH_WHOLE_WORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,43,117,10
    CONTROL         "Περίπτωση Αγώνα",XTP_IDC_EDIT_CHK_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,58,100,10
    GROUPBOX        "Κατεύθυνση",IDC_STATIC,136,30,70,45
    CONTROL         "Αναζήτηση πριν",XTP_IDC_EDIT_RADIO_UP,"Button",
                    BS_AUTORADIOBUTTON,140,43,61,10
    CONTROL         "Αναζήτηση μετά",XTP_IDC_EDIT_RADIO_DOWN,"Button",
                    BS_AUTORADIOBUTTON,140,58,63,10
    PUSHBUTTON      "Βρείτε Επόμενο",XTP_IDC_EDIT_BTN_FIND_NEXT,211,7,55,14,
                    WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Κλείσιμο",IDCANCEL,211,26,55,14, WS_TABSTOP
END

XTP_IDD_EDIT_SEARCH_REPLACE DIALOGEX DISCARDABLE  0, 0, 291, 86
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Βρείτε Αντικατάσταση"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Εύρεση κειμένου",IDC_STATIC,7,9,70,8,NOT WS_GROUP
    COMBOBOX        XTP_IDC_EDIT_COMBO_FIND,72,6,132,154,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Αντικαταστήσει με",IDC_STATIC,7,25,70,8,NOT WS_GROUP
    COMBOBOX        XTP_IDC_EDIT_COMBO_REPLACE,72,23,132,135,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Επιλογές",IDC_STATIC,7,38,125,41
    CONTROL         "Ταίριασμα ολόκληρης λέξης μόνο",XTP_IDC_EDIT_CHK_MATCH_WHOLE_WORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,51,117,10
    CONTROL         "Περίπτωση Αγώνα",XTP_IDC_EDIT_CHK_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,64,100,10
    GROUPBOX        "Κατεύθυνση",IDC_STATIC,136,38,70,41
    CONTROL         "Αναζήτηση πριν",XTP_IDC_EDIT_RADIO_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,140,51,61,10
    CONTROL         "Αναζήτηση μετά",XTP_IDC_EDIT_RADIO_DOWN,"Button",
                    BS_AUTORADIOBUTTON,140,64,63,10
    PUSHBUTTON      "Βρείτε Επόμενο",XTP_IDC_EDIT_BTN_FIND_NEXT,211,7,75,14,
                    WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Αντικαθιστώ",XTP_IDC_EDIT_BTN_REPLACE,211,23,75,14,
                    WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Αντικατάσταση όλων",XTP_IDC_EDIT_BTN_REPLACE_ALL,211,39,75,14,
                    WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Κλείσιμο",IDCANCEL,211,65,75,14, WS_TABSTOP
END

XTP_IDD_EDIT_GOTOLINE DIALOGEX DISCARDABLE  0, 0, 165, 55
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Πηγαίνετε στην γραμμή"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Αριθμός γραμμής",XTP_IDC_EDIT_TXT_LINENO,5,5,155,8
    EDITTEXT        XTP_IDC_EDIT_LINENO,5,17,155,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Παω σε",XTP_IDC_EDIT_BTN_GOTO,56,36,50,14
    PUSHBUTTON      "Ματαίωση",IDCANCEL,110,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_EDIT_UNDEFINED     "Μη καθορισμένη εντολή"
    XTP_IDS_EDIT_MULTIPLE      "Πολλαπλές λειτουργίες"
    XTP_IDS_EDIT_DELETE        "Διαγράφω"
    XTP_IDS_EDIT_INSERT        "Εισάγω"
    XTP_IDS_EDIT_TYPING        "Δακτυλογραφία"
    XTP_IDS_EDIT_PASTE         "Πάστα"
    XTP_IDS_EDIT_MOVE          "Κίνηση"
    XTP_IDS_EDIT_COPY          "Αντίγραφο"
    XTP_IDS_EDIT_INDENTATION   "Οδόντωση"
    XTP_IDS_EDIT_INDENT_DECREASE "Μείωση εσοχής"
    XTP_IDS_EDIT_FORMAT        "Μορφή"
    XTP_IDS_EDIT_TABIFY        "δημιουργία καρτέλα"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_EDIT_UNTABIFY      "κατάργηση της καρτέλας"
    XTP_IDS_EDIT_REPLACE_ALL   "Αντικατάσταση όλων"
    XTP_IDS_EDIT_CASE          "Περίπτωση Αλλαγή επιλογής"
    XTP_IDS_EDIT_DELETE_TEXT_BLOCK "Διαγραφή κειμένου"
    XTP_IDS_EDIT_MOVE_HERE     "Μετακίνηση εδώ"
    XTP_IDS_EDIT_COPY_HERE     "Αντιγράψτε εδώ"
    XTP_IDS_EDIT_CANCEL        "Ματαίωση"
    XTP_IDS_EDIT_MSG_WARN_RELOAD 
                            "Το αρχείο '%s' έχει τροποποιηθεί από εξωτερική πηγή! \nΘέλετε να φορτώσετε εκ νέου;"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_EDIT_CUSTOM        "Έθιμο"
    XTP_IDS_EDIT_REGULAR       "Τακτικός"
    XTP_IDS_EDIT_BOLD          "Τολμηρή"
    XTP_IDS_EDIT_ITALIC        "Πλάγια γραφή"
    XTP_IDS_EDIT_BOLDITALIC    "Τολμηρή Πλάγια γραφή"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDD_EDIT_OPTIONS       "Επεξεργασία Επιλογές"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_EDIT_MSG_FREPLACED "%d περίπτωση βρέθηκε και αντικαταστάθηκε!"
    XTP_IDS_EDIT_MSG_FSEARCH   "Ολοκληρώθηκε η αναζήτηση!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_EDIT_LINENO        "&Line number (1 - %d):"
    XTP_IDS_EDIT_OPENSCHEMACMD "’νοιγμα αρχείου Schema"
    XTP_IDS_EDIT_OPENSCHEMAMSG "Θέλετε να κλείσετε το 'Επιλογές διαλόγου» και ανοίξτε το αρχείο σχήματος '%s%s' στο παράθυρο επεξεργασίας;"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
