// Calendar resource file
//
// (c)1998-2020 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    DEFPUSHBUTTON   "Добре",IDOK,35,69,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,91,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE 32, 32, 285, 365
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Параметри сторінки календаря"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Параметри режиму День",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,4,113,66
    RTEXT           "Початок:",IDC_STATIC,12,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,57,19,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Кінець:",IDC_STATIC,12,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,57,36,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Друкувати діапазон",XTP_IDC_PRINT_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "Дата у верхньому колонтитулі",XTP_IDC_PRINT_DATE_HEADER_FRAME,122,4,157,66
    CONTROL         "Друк дати у верхньому колонтитулі",XTP_IDC_PRINT_DATE_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,17,147,10
    LTEXT           "Шрифт дати верхнього колонтитула:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,140,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",XTP_IDC_PRINT_DATE_HEADER_FONT,140,40,114,24,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,258,40,16,14
    GROUPBOX        "Загальні Параметри",IDC_STATIC,122,74,157,66
    CONTROL         "Друкувати в чорно-білому",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,85,138,10
    GROUPBOX        "Верхній та нижній колонтитули",IDC_STATIC,6,144,273,70
    LTEXT           "Верхній колонтитул",IDC_STATIC,14,154,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,14,165,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,165,13,13
    LTEXT           "Нижній колонтитул",IDC_STATIC,14,184,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,14,194,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,194,13,13
    GROUPBOX        "Папір",1073,6,218,198,51,WS_GROUP
    LTEXT           "Розмір:",1089,14,234,40,8
    COMBOBOX        1137,57,232,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Джерело:",1090,14,251,39,8
    COMBOBOX        1138,57,249,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Орієнтація",1072,212,218,67,51,WS_GROUP
    RADIOBUTTON     "Книжкова",1056,217,231,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Альбомна",1057,217,247,58,12
    GROUPBOX        "Поля",1075,6,273,198,58,WS_GROUP
    LTEXT           "Ліве:",1102,14,289,36,8
    EDITTEXT        1155,57,287,32,13,WS_GROUP
    LTEXT           "Праве:",1103,125,289,35,8
    EDITTEXT        1157,165,287,32,13,WS_GROUP
    LTEXT           "Верхнє:",1104,14,309,35,8
    EDITTEXT        1156,57,308,32,13,WS_GROUP
    LTEXT           "Нижнє:",1105,125,309,35,8
    EDITTEXT        1158,165,309,32,13,WS_GROUP
    GROUPBOX        "Зразок",XTP_IDC_PRINT_PREVIEW_FRAME,212,273,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,263,288,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,232,285,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,237,325,29,2
    PUSHBUTTON      "Принтер...",1026,6,346,48,14
    PUSHBUTTON      "Довідка",ID_HELP,122,346,48,14
    DEFPUSHBUTTON   "Добре",IDOK,177,346,48,14,WS_GROUP
    PUSHBUTTON      "Скасувати",IDCANCEL,232,346,48,14
    GROUPBOX        "Параметри режиму Місяць",IDC_STATIC,6,74,113,66
    CONTROL         "",XTP_IDC_MONTHVIEW_BEGIN_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,84,67,15
    CONTROL         "",XTP_IDC_MONTHVIEW_END_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,104,67,15
    LTEXT           "Початок:",IDC_STATIC,9,86,36,8
    LTEXT           "Кінець:",IDC_STATIC,18,106,27,8
    CONTROL         "Друкувати діапазон",XTP_IDC_MONTH_VIEW_PRINT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,95,10
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Відомості про зустрічі і події"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Тема:",IDC_STATIC,6,7,30,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,35,5,254,13,ES_AUTOHSCROLL
    LTEXT           "Місце:",IDC_STATIC,6,27,30,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,35,25,254,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "Час початку:",XTP_IDC_START_TEXT,6,55,70,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,70,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,53,68,13
    CONTROL         "Цілий день",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,55,85,10
    LTEXT           "Час завершення:",XTP_IDC_END_TEXT,6,75,70,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,70,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "Нагадування:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,60,10
    COMBOBOX        XTP_IDC_COMBO_EVENT_REMINDER,66,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Ім'я розкладу:",XTP_IDC_SCHEDULEID_TEXT,135,102,64,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "Позначка:",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_LABEL,343,5,101,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Категорії:",XTP_IDC_CATEGORY,302,24,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_CATEGORY,343,22,101,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "На цей час:",IDC_STATIC,302,41,45,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_BUSYSTATE,343,39,101,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,57,142,1
    CONTROL         "Приватне",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,64,100,10
    CONTROL         "Зустріч",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,76,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "Повторення...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "Добре",IDOK,171,211,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Повторення зустрічі"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Час зустрічі",IDC_STATIC,7,3,326,62
    LTEXT           "початок:",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,54,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "кінець:",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,54,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "тривалість:",IDC_STATIC,13,49,40,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,54,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Повторювати",IDC_STATIC,7,68,326,68
    CONTROL         "Щоденно",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "Щотижнево",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "Щомісячно",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "Щорічно",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "кожний",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,37,10
    CONTROL         "робочий день",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,125,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "дн.",XTP_IDC_STATIC_DAY,156,78,40,8
    LTEXT           "повторювати кожний",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,73,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,160,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "тиждень у такі дні:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,190,235,66,
                    8
    CONTROL         "Понеділок",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,46,10
    CONTROL         "Вівторок",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,249,50,10
    CONTROL         "Середа",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "Четвер",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "П'ятниця",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "Субота",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,264,45,10
    CONTROL         "Неділя",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "день",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         "або",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "кожного",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "міс.",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,65,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,178,300,53,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "кожного",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "міс.",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "кожний",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,78,326,36,10
    CONTROL         "або",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    78,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,65,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,185,342,53,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "місяця",XTP_IDC_STATIC_YEAR_OF,241,345,10,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Межі повторення",IDC_STATIC,7,140,326,52
    LTEXT           "початок:",IDC_STATIC,13,156,30,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,86,12
    CONTROL         "немає дати завершення",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,146,149,100,9
    CONTROL         "завершити після:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,146,162,70,10
    CONTROL         "дата завершення:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,146,176,73,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,223,159,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "повторень",IDC_STATIC,260,161,49,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,223,174,85,12
    DEFPUSHBUTTON   "Добре",IDOK,67,197,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,124,197,50,14
    PUSHBUTTON      "Видалити повторення",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Часовий пояс"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Поточний часовий пояс",IDC_STATIC,7,7,260,65
    LTEXT           "Підпис:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,140,14,ES_AUTOHSCROLL
    LTEXT           "Часовий пояс:",IDC_STATIC,15,42,55,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,65,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Автоматичне переведення годинника на літний/зимовий час",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Додатковий часовий пояс",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "Підпис:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,140,14,ES_AUTOHSCROLL
    LTEXT           "Часовий пояс:",IDC_STATIC,15,120,55,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,65,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Автоматичне переведення годинника на літний/зимовий час",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Добре",IDOK,150,158,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Нагадування"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Припинити все",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "Відкрити",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "Відхилити",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "Натисніть кнопку ""Відкласти"", щоб отримати нагадування через:",IDC_STATIC,5,155,
                    220,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Відкласти",XTP_IDC_RMD_SNOOZE,230,165,65,14
END

XTP_IDD_CALENDAR_EVENT_COLOR DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кольори категорій"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",XTP_IDC_EVENT_INFO,7,7,296,18
    LISTBOX         XTP_IDC_EVENT_LISTBOX,7,40,232,150,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Новий ...",XTP_IDC_EVENT_NEW,248,40,55,14
    PUSHBUTTON      "Перейменувати",XTP_IDC_EVENT_RENAME,248,59,55,14
    PUSHBUTTON      "Видалити",XTP_IDC_EVENT_DELETE,248,78,55,14
    PUSHBUTTON      "Скидання",XTP_IDC_EVENT_RESET,248,97,55,14
    LTEXT           "Колір",IDC_STATIC,248,128,55,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,248,140,55,14
    DEFPUSHBUTTON   "Добре",XTP_IDC_EVENT_OK,185,199,55,14
    PUSHBUTTON      "Скасувати",IDCANCEL,248,199,55,14
END

XTP_IDD_CALENDAR_EVENT_COLORNEW DIALOG DISCARDABLE  0, 0, 195, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Додати нову категорію"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ім'я:",IDC_STATIC,7,10,22,8
    EDITTEXT        XTP_IDC_EVENT_NAME,38,7,150,14,ES_AUTOHSCROLL
    LTEXT           "Колір:",IDC_STATIC,7,28,19,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,38,25,55,14
    DEFPUSHBUTTON   "Добре",IDOK,82,50,50,14,WS_DISABLED
    PUSHBUTTON      "Скасувати",IDCANCEL,138,50,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Сьогодні"
    XTP_IDS_DATEPICKER_NONE        "Нічого"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Підтвердіть видалення\nвидалити лише цю копію.\nвидалити всі копії.\nВидалити всі копії зустрічі, яка повторюється ""%s"", або лише цю копію?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Відкрити повторюваний елемент\nВідкрити копію.\nВідкрити весь ряд.\n%s є зустріччю, яка повторюється. Відкрити лише цю копію або весь ряд?"
    XTP_IDS_CALENDAR_FROM                 "Від"
    XTP_IDS_CALENDAR_TO                   "Одержувачі"
    XTP_IDS_CALENDAR_MARGINS_MM           "Поля (мм)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Поля (дюйми)"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d Нагадування"
    XTP_IDS_CALENDAR_SUBJECT              "Тема"
    XTP_IDS_CALENDAR_DUEIN                "Термін минає"
    XTP_IDS_CALENDAR_OVERDUE              "прострочено"

    XTP_IDS_CALENDAR_SEL_0_RMD            "нагадувань вибрано - 0"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Немає нагадувань для показу."
    XTP_IDS_CALENDAR_START_TIME           "Початок"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Неприпустиме значення"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Введіть значення від %s до %s" 
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Усі винятки, пов'язані з цією зустріччю, яка повторюється, буде втрачено. Якщо будь-які з них не є зборами, їх учасники сповіщені не будуть. Продовжити?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "Категорії"

    XTP_IDS_CALENDAR_TIMELINE_MODE        "Режим шкали часу"
    XTP_IDS_CALENDAR_MULTICOLUMN_MODE     "Режим в декілька колонок"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE        "Вільний"
    XTP_IDS_CALENDAR_TIME_STATUS_ELSEWHERE   "Працює в іншому місці"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE   "Під сумнівом"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY        "Зайнятий"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE "Не на робочому місці"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Нічого"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Важливе"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Справи"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "Особисте"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Відпустка"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Обов'язкове відвідання"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Необхідна поїздка"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Необхідна підготовка"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "День народження"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Річниця"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Телефонний дзвінок"

    XTP_IDS_CALENDAR_FIRST      "Перший"
    XTP_IDS_CALENDAR_SECOND     "Другий"
    XTP_IDS_CALENDAR_THIRD      "Третій"
    XTP_IDS_CALENDAR_FOURTH     "Четвертий"
    XTP_IDS_CALENDAR_LAST       "Останній"

    XTP_IDS_CALENDAR_MINUTES_0      "0 хвилин"
    XTP_IDS_CALENDAR_MINUTES_1      "1 хвилина"
    XTP_IDS_CALENDAR_MINUTES_5      "5 хвилин"
    XTP_IDS_CALENDAR_MINUTES_10     "10 хвилин"
    XTP_IDS_CALENDAR_MINUTES_15     "15 хвилин"
    XTP_IDS_CALENDAR_MINUTES_30     "30 хвилин"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 година"
    XTP_IDS_CALENDAR_HOURS_2        "2 години"
    XTP_IDS_CALENDAR_HOURS_3        "3 години"
    XTP_IDS_CALENDAR_HOURS_4        "4 години"
    XTP_IDS_CALENDAR_HOURS_5        "5 годин"
    XTP_IDS_CALENDAR_HOURS_6        "6 годин"
    XTP_IDS_CALENDAR_HOURS_7        "7 годин"
    XTP_IDS_CALENDAR_HOURS_8        "8 годин"
    XTP_IDS_CALENDAR_HOURS_9        "9 годин"
    XTP_IDS_CALENDAR_HOURS_10       "10 годин"
    XTP_IDS_CALENDAR_HOURS_11       "11 годин"
    XTP_IDS_CALENDAR_HOURS_18       "18 годин"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 дня"
    XTP_IDS_CALENDAR_DAYS_1         "1 день"
    XTP_IDS_CALENDAR_DAYS_2         "2 дні"
    XTP_IDS_CALENDAR_DAYS_3         "3 дні"

    XTP_IDS_CALENDAR_WEEKS_1        "1 тиждень"
    XTP_IDS_CALENDAR_WEEKS_2        "2 тижні"

    XTP_IDS_CALENDAR_MINUTES    "хв"
    XTP_IDS_CALENDAR_HOURS      "г"
    XTP_IDS_CALENDAR_DAYS       "дн."
    XTP_IDS_CALENDAR_WEEKS      "тж."

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "хв"   // minutes
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "г"     // hours
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "д"     // days
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "т"     // weeks    

    XTP_IDS_CALENDAR_DAY       "День"
    XTP_IDS_CALENDAR_WEEK      "Тиждень"
    XTP_IDS_CALENDAR_MONTH     "Місяць"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "Показати ваш робочий тиждень"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "Показати повний тиждень"

    XTP_IDS_CALENDAR_CLICKTOADD      "Натисніть, щоб додати зустріч"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "Попереднє призначення"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "Наступна зустріч"
    XTP_IDS_CALENDAR_CATEGORY        "%s категорія"

    XTP_IDS_CALENDAR_RESTORE_CATEGORYLIST "Відновити список категорій значення за замовчанням?"
    XTP_IDS_CALENDAR_RESTORE_LABELLIST    "Відновити список підписів на значення за замовчуванням?"
    XTP_IDS_CALENDAR_CATEGORYINFO         "Щоб призначити категорії для вибраної події, використовуйте прапорці поруч із кожною категорією. Для редагування категорії оберіть ім'я і використовувуйте команди праворуч."
    XTP_IDS_CALENDAR_LABELINFO            "У виділенні призначити новий надпис на вибрану подію. Використовуйте команди праворуч, щоб редагувати або створювати нові підписи."
    XTP_IDS_CALENDAR_CATEGORYTITLE        "Кольори категорій"
    XTP_IDS_CALENDAR_LABELTITLE           "Кольори підписів"
    XTP_IDS_CALENDAR_NEWLABELTITLE        "Додати новий підпис"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
